Group	Breeds	ID
DC	Bama_miniature	0399e73360ec872822ce8d7a690d0e9e
DC	Bama_miniature	08533d41fcf7f71b256e259b29819762
DC	Bama_miniature	141f9fd07da844c8958d6dda30b130c2
DC	Bama_miniature	17b63c88764a628bcc2332ba6132242f
DC	Bama_miniature	29335a7618e80d4975e15ac4ef78c132
DC	Bama_miniature	32351acf0fa6f2346e33803c05122eac
DC	Bama_miniature	3b14342bfafbdc9e18fc8996cd00fda8
DC	Bama_miniature	3fbad826823445d371e92b7f3e23be16
DC	Bama_miniature	40f320a9cba934a1b4e929cf46ed0a41
DC	Bama_miniature	4600b3d71557a640ca523577adc04b10
DC	Bama_miniature	463027b16ac7960483e783ae5df7015f
DC	Bama_miniature	521197bbd5da1a548e068d39f5f108c3
DC	Bama_miniature	591f515663013e57b7f9c3937e6c7abc
DC	Bama_miniature	5ca570801895c2802e999ba76575b868
DC	Bama_miniature	60545f755670e0e3dac6677fc627fc1e
DC	Bama_miniature	6cac9a8ddb5dc1fe3b851ce1a90791d3
DC	Bama_miniature	7002fedda76069253c077301b37c1377
DC	Bama_miniature	70eedbbef856cd736b4d360fa60fffec
DC	Bama_miniature	71a5cbc66a897edc9179db4420309fef
DC	Bama_miniature	82498b56a77f4cd427c9fbe2213df378
DC	Bama_miniature	869f75fb77c35b63518d027b54db7c4e
DC	Bama_miniature	8aa929bcbdce3fa9546c049a2c783b0e
DC	Bama_miniature	94f59807dee5577d3f811ac205b668f3
DC	Bama_miniature	a42d0e97c8d1299566ac54208c3bb3e5
DC	Bama_miniature	a5ee464c22cf6a0abedea687430fd514
DC	Bama_miniature	b0034d72353ca198e904f3390c887acc
DC	Bama_miniature	b7d19dc8493cd48c4c890c92351a86dc
DC	Bamei	Bamei_1
DC	Bamei	Bamei_2
DC	Bamei	Bamei_3
DC	Bamei	Bamei_4
DC	Bamei	Bamei_5
DC	Bamei	Bamei_6
DC	Baoshan	Baoshan_1
DC	Baoshan	Baoshan_2
DC	Baoshan	Baoshan_3
DC	Baoshan	Baoshan_4
DC	Baoshan	Baoshan_5
DC	Baoshan	Baoshan_6
DC	Bama_miniature	c196c033eb33045065105b22b97022a5
DC	Bama_miniature	c3ad062ea12ccd66c5a7fbbb2de4b2ce
DC	Bama_miniature	ca6f2adb83f13ec83e68c57772c184ed
DC	Bama_miniature	dcef5cdbd377bea6dab045e5d1a0f1a1
DC	Diannanxiaoer	Diannanxiaoer_1
DC	Diannanxiaoer	Diannanxiaoer_10
DC	Diannanxiaoer	Diannanxiaoer_11
DC	Diannanxiaoer	Diannanxiaoer_12
DC	Diannanxiaoer	Diannanxiaoer_13
DC	Diannanxiaoer	Diannanxiaoer_14
DC	Diannanxiaoer	Diannanxiaoer_15
DC	Diannanxiaoer	Diannanxiaoer_16
DC	Diannanxiaoer	Diannanxiaoer_18
DC	Diannanxiaoer	Diannanxiaoer_19
DC	Diannanxiaoer	Diannanxiaoer_2
DC	Diannanxiaoer	Diannanxiaoer_20
DC	Diannanxiaoer	Diannanxiaoer_21
DC	Diannanxiaoer	Diannanxiaoer_22
DC	Diannanxiaoer	Diannanxiaoer_24
DC	Diannanxiaoer	Diannanxiaoer_25
DC	Diannanxiaoer	Diannanxiaoer_26
DC	Diannanxiaoer	Diannanxiaoer_27
DC	Diannanxiaoer	Diannanxiaoer_28
DC	Diannanxiaoer	Diannanxiaoer_29
DC	Diannanxiaoer	Diannanxiaoer_3
DC	Diannanxiaoer	Diannanxiaoer_30
DC	Diannanxiaoer	Diannanxiaoer_31
DC	Diannanxiaoer	Diannanxiaoer_4
DC	Diannanxiaoer	Diannanxiaoer_5
DC	Diannanxiaoer	Diannanxiaoer_6
DC	Diannanxiaoer	Diannanxiaoer_7
DC	Diannanxiaoer	Diannanxiaoer_8
DC	Diannanxiaoer	Diannanxiaoer_9
DC	Bama_miniature	e987364902a05bd6ba83c7c646eeba86
DC	Bama_miniature	ead2b799d9d173bfb47907a014f0bc19
DC	Bama_miniature	ebe3bbbf37ac96a7f59a0e4b57f48d6d
DC	Jinhua	Jinhua_1
DC	Jinhua	Jinhua_2
DC	Jinhua	Jinhua_3
DC	Jinhua	Jinhua_4
DC	Jinhua	Jinhua_5
DC	Jinhua	Jinhua_6
DC	Neijiang	Neijiang_1
DC	Neijiang	Neijiang_2
DC	Neijiang	Neijiang_3
DC	Neijiang	Neijiang_4
DC	Neijiang	Neijiang_5
DC	Neijiang	Neijiang_6
DC	Xiang	SAMEA1557385
RJF	Wild_boar	SAMEA1557386
DC	Jiangquhai	SAMEA1557388
DC	Meishan	SAMEA1557395
RJF	Wild_boar	SAMEA1557396
DC	Xiang	SAMEA1557398
DC	Meishan	SAMEA1557410
RJF	Wild_boar	SAMEA1557411
RJF	Wild_boar	SAMEA1557414
RJF	Wild_boar	SAMEA1557417
DC	Meishan	SAMEA1557420
RJF	Wild_boar	SAMEA1557421
DC	Meishan	SAMEA1557428
RJF	Wild_boar	SAMEA1557437
DC	Jinhua	SAMEA3497793
DC	Jinhua	SAMEA3497794
DC	Jiangquhai	SAMEA3497795
DC	Jiangquhai	SAMEA3497796
DC	Jiangquhai	SAMEA3497797
DC	Leping_Spotted	SAMEA3497798
DC	Leping_Spotted	SAMEA3497799
DC	Meishan	SAMEA3497800
DC	Meishan	SAMEA3497801
DC	Meishan	SAMEA3497802
DC	Meishan	SAMEA3497803
DC	Meishan	SAMEA3497804
DC	Meishan	SAMEA3497805
DC	Meishan	SAMEA3497806
DC	Meishan	SAMEA3497807
DC	Meishan	SAMEA3497808
DC	Meishan	SAMEA3497809
DC	Wannan_Spotted	SAMEA3497810
DC	Wannan_Spotted	SAMEA3497811
DC	Xiang	SAMEA3497812
DC	Xiang	SAMEA3497813
DC	Tibetan	SAMEA3497814
RJF	Wild_boar	SAMEA3497815
RJF	Wild_boar	SAMEA3497816
RJF	Wild_boar	SAMEA3497817
RJF	Wild_boar	SAMEA3497818
RJF	Wild_boar	SAMEA3497819
RJF	Wild_boar	SAMEA3497820
RJF	Wild_boar	SAMEA3497821
RJF	Wild_boar	SAMEA3497822
RJF	Wild_boar	SAMEA3497823
DC	Goettingen_Minipig	SAMEA4828315
DC	Goettingen_Minipig	SAMEA4828316
DC	Goettingen_Minipig	SAMEA4828317
DC	Goettingen_Minipig	SAMEA4828318
DC	Goettingen_Minipig	SAMEA4828319
DC	Goettingen_Minipig	SAMEA4828320
DC	Goettingen_Minipig	SAMEA4828321
DC	Goettingen_Minipig	SAMEA4828322
DC	Goettingen_Minipig	SAMEA4828323
DC	Goettingen_Minipig	SAMEA4828324
DC	MiniLEWE	SAMEA4828325
DC	MiniLEWE	SAMEA4828326
DC	MiniLEWE	SAMEA4828327
RJF	Wild_boar	SAMEA6141249
RJF	Wild_boar	SAMEA6245517
RJF	Wild_boar	SAMEA6245518
DC	MiniLEWE	SAMEA7769047
DC	MiniLEWE	SAMEA7769048
DC	MiniLEWE	SAMEA7769049
DC	MiniLEWE	SAMEA7769050
DC	Meishan	SAMN01121531
DC	Goettingen_Minipig	SAMN01731602
DC	Tibetan	SAMN01894345
DC	Tibetan	SAMN01894346
DC	Tibetan	SAMN01894349
DC	Tibetan	SAMN01894360
DC	Tibetan	SAMN01894361
DC	Tibetan	SAMN01894367
DC	Tibetan	SAMN01894368
DC	Tibetan	SAMN01894369
DC	Tibetan	SAMN01894370
DC	Tibetan	SAMN01894386
DC	Tibetan	SAMN01894387
DC	Tibetan	SAMN01894388
DC	Tibetan	SAMN01894389
DC	Tibetan	SAMN01894390
DC	Tibetan	SAMN01894391
DC	Tibetan	SAMN01894392
DC	Tibetan	SAMN01894393
DC	Tibetan	SAMN01894394
DC	Tibetan	SAMN01894395
DC	Tibetan	SAMN01894406
DC	Tibetan	SAMN01894407
DC	Tibetan	SAMN01894408
DC	Tibetan	SAMN01894409
DC	Tibetan	SAMN01894410
DC	Tibetan	SAMN01894411
DC	Tibetan	SAMN01894412
DC	Tibetan	SAMN01894434
DC	Tibetan	SAMN01894435
DC	Tibetan	SAMN01894436
DC	Tibetan	SAMN01894437
DC	Penzhou	SAMN01894438
DC	Penzhou	SAMN01894439
DC	Penzhou	SAMN01894440
DC	Wujin	SAMN01894441
DC	Wujin	SAMN01894442
DC	Wujin	SAMN01894443
DC	Ya_nan	SAMN01894444
DC	Ya_nan	SAMN01894445
DC	Ya_nan	SAMN01894446
DC	Neijiang	SAMN01894447
DC	Neijiang	SAMN01894448
DC	Neijiang	SAMN01894452
DC	Jinhua	SAMN01894455
DC	Jinhua	SAMN01894456
DC	Jinhua	SAMN01894457
RJF	Wild_boar	SAMN01894458
RJF	Wild_boar	SAMN01894459
RJF	Wild_boar	SAMN01894460
DC	Wuzhishan	SAMN02298073
DC	Wuzhishan	SAMN02298074
DC	Wuzhishan	SAMN02298075
DC	Wuzhishan	SAMN02298076
DC	Wuzhishan	SAMN02298077
DC	Wuzhishan	SAMN02298078
DC	Erhualian	SAMN02298079
DC	Erhualian	SAMN02298080
RJF	Wild_boar	SAMN02298081
RJF	Wild_boar	SAMN02298082
RJF	Wild_boar	SAMN02298083
RJF	Wild_boar	SAMN02298084
RJF	Wild_boar	SAMN02298085
RJF	Wild_boar	SAMN02298086
DC	Luchuan	SAMN02298087
DC	Luchuan	SAMN02298088
DC	Luchuan	SAMN02298089
DC	Luchuan	SAMN02298090
DC	Luchuan	SAMN02298091
DC	Luchuan	SAMN02298092
DC	Tibetan	SAMN02298093
DC	Tibetan	SAMN02298094
DC	Tibetan	SAMN02298095
DC	Tibetan	SAMN02298096
DC	Tibetan	SAMN02298097
DC	Tibetan	SAMN02298098
DC	Tibetan	SAMN02298099
DC	Tibetan	SAMN02298100
DC	Tibetan	SAMN02298101
DC	Tibetan	SAMN02298102
DC	Tibetan	SAMN02298103
DC	Tibetan	SAMN02298104
DC	Tibetan	SAMN02298105
DC	Tibetan	SAMN02298106
DC	Tibetan	SAMN02298107
DC	Tibetan	SAMN02298108
DC	Tibetan	SAMN02298109
DC	Tibetan	SAMN02298110
DC	Tibetan	SAMN02298111
DC	Tibetan	SAMN02298112
DC	Tibetan	SAMN02298113
DC	Tibetan	SAMN02298114
DC	Hetao	SAMN02298115
DC	Hetao	SAMN02298116
DC	Hetao	SAMN02298117
DC	Hetao	SAMN02298118
DC	Hetao	SAMN02298119
DC	Hetao	SAMN02298120
DC	Min	SAMN02298121
DC	Min	SAMN02298122
DC	Min	SAMN02298123
DC	Min	SAMN02298124
DC	Min	SAMN02298125
DC	Min	SAMN02298126
DC	Bamaxiang	SAMN02298127
DC	Bamaxiang	SAMN02298128
DC	Bamaxiang	SAMN02298129
DC	Bamaxiang	SAMN02298130
DC	Bamaxiang	SAMN02298131
DC	Bamaxiang	SAMN02298132
DC	Laiwu	SAMN02298133
DC	Laiwu	SAMN02298134
DC	Laiwu	SAMN02298135
DC	Laiwu	SAMN02298136
DC	Laiwu	SAMN02298137
DC	Laiwu	SAMN02298138
DC	Erhualian	SAMN02298139
DC	Erhualian	SAMN02298140
DC	Erhualian	SAMN02298141
DC	Rongchang	SAMN02460622
DC	Rongchang	SAMN02460623
DC	Rongchang	SAMN02460625
DC	Rongchang	SAMN02460626
DC	Rongchang	SAMN02460627
DC	Songliao_black_pig	SAMN02570571
DC	Songliao_black_pig	SAMN02570572
RJF	Wild_boar	SAMN03031171
RJF	Wild_boar	SAMN03031172
RJF	Wild_boar	SAMN03031173
RJF	Wild_boar	SAMN03031174
RJF	Wild_boar	SAMN03031175
RJF	Wild_boar	SAMN03031176
RJF	Wild_boar	SAMN03031177
RJF	Wild_boar	SAMN03031178
RJF	Wild_boar	SAMN03031179
RJF	Wild_boar	SAMN03031180
DC	Korean_black_pig	SAMN03160621
DC	Korean_black_pig	SAMN03160622
DC	Korean_black_pig	SAMN03160623
DC	Korean_black_pig	SAMN03160624
DC	Korean_black_pig	SAMN03160625
DC	Korean_black_pig	SAMN03160626
DC	Korean_black_pig	SAMN03160627
DC	Korean_black_pig	SAMN03160628
DC	Korean_black_pig	SAMN03160629
DC	Korean_black_pig	SAMN03160630
DC	Korean_black_pig	SAMN03160631
DC	Korean_black_pig	SAMN03160632
DC	Korean_black_pig	SAMN03160633
DC	Korean_black_pig	SAMN03160634
DC	Rongchang	SAMN03331745
DC	Min	SAMN04366603
DC	Min	SAMN04366604
DC	Min	SAMN04366605
DC	Min	SAMN04366606
DC	Min	SAMN04366607
DC	Min	SAMN04366608
DC	Min	SAMN04366610
DC	Min	SAMN04366612
RJF	Wild_boar	SAMN04366613
RJF	Wild_boar	SAMN04366614
RJF	Wild_boar	SAMN04366615
DC	Enshi_black	SAMN04538376
DC	Enshi_black	SAMN04538598
DC	Enshi_black	SAMN04538599
DC	Rongchang	SAMN05162341
RJF	Wild_boar	SAMN05362553
DC	Rongchang	SAMN06115544
DC	Rongchang	SAMN06115550
DC	Rongchang	SAMN06115552
DC	Taihu	SAMN06166523
DC	Meishan	SAMN06556517
DC	Min	SAMN06556581
DC	Rongchang	SAMN06560025
DC	Tibetan	SAMN06560051
DC	Diannanxiaoer	SAMN06560373
DC	Meishan	SAMN06560428
DC	Diannanxiaoer	SAMN06560458
DC	Meishan	SAMN06562578
DC	Meishan	SAMN06562584
DC	Meishan	SAMN06562589
DC	Meishan	SAMN06562602
DC	Meishan	SAMN06562956
DC	Daweizi	SAMN06562957
DC	Meishan	SAMN06562959
DC	Meishan	SAMN06562971
DC	Meishan	SAMN06562977
DC	Meishan	SAMN06562984
DC	Meishan	SAMN06563284
DC	Meishan	SAMN06563369
RJF	Wild_boar	SAMN06563372
DC	Meishan	SAMN06563583
DC	Meishan	SAMN06563661
DC	Meishan	SAMN06564163
DC	Meishan	SAMN06579151
DC	Meishan	SAMN06579197
DC	Meishan	SAMN06579317
DC	Meishan	SAMN06579320
DC	Meishan	SAMN06603310
DC	Meishan	SAMN06603321
DC	Meishan	SAMN06603369
DC	Meishan	SAMN06603407
DC	Meishan	SAMN06603524
DC	Meishan	SAMN06603626
DC	Meishan	SAMN06606756
DC	Meishan	SAMN06606917
DC	Meishan	SAMN06607518
DC	Meishan	SAMN06610205
DC	Meishan	SAMN06611050
DC	Meishan	SAMN07344466
DC	Wuzhishan	SAMN08689107
DC	Erhualian	SAMN09930385
DC	Erhualian	SAMN09930386
DC	Erhualian	SAMN09930387
DC	Erhualian	SAMN09930388
DC	Erhualian	SAMN09930389
DC	Erhualian	SAMN09930390
DC	Erhualian	SAMN09930391
DC	Erhualian	SAMN09930392
DC	Erhualian	SAMN09930393
DC	Erhualian	SAMN09930394
DC	Erhualian	SAMN09930395
DC	Erhualian	SAMN09930396
DC	Erhualian	SAMN09930397
DC	Erhualian	SAMN09930398
DC	Erhualian	SAMN09930399
DC	Erhualian	SAMN09930400
DC	Erhualian	SAMN09930401
DC	Tongcheng	SAMN09951281
DC	Tongcheng	SAMN09951282
DC	Tongcheng	SAMN09951283
DC	Tongcheng	SAMN09951284
DC	Tongcheng	SAMN09951285
DC	Tongcheng	SAMN09951286
DC	Wannan_Black	SAMN11019701
DC	Wannan_Black	SAMN11019702
DC	Wannan_Black	SAMN11019703
DC	Wannan_Black	SAMN11019704
DC	Wannan_Black	SAMN11019705
DC	Wannan_Black	SAMN11019706
DC	Wannan_Black	SAMN11019707
DC	Wannan_Black	SAMN11019708
DC	Wannan_Black	SAMN11019709
DC	Wannan_Black	SAMN11019710
DC	Wannan_Black	SAMN11019711
DC	Wannan_Black	SAMN11019712
DC	Wannan_Black	SAMN11019713
DC	Wannan_Black	SAMN11019714
DC	Wannan_Black	SAMN11019715
DC	Wannan_Black	SAMN11019716
DC	Wannan_Black	SAMN11019717
DC	Wannan_Black	SAMN11019718
DC	Wannan_Black	SAMN11019719
DC	Wannan_Black	SAMN11019720
DC	Erhualian	SAMN12122746
DC	Tibetan	SAMN12122783
DC	Tibetan	SAMN12122787
DC	Tibetan	SAMN12122788
DC	Tibetan	SAMN12122792
DC	Tibetan	SAMN12122793
DC	Tibetan	SAMN12122794
DC	Tibetan	SAMN12122795
DC	Tibetan	SAMN12122796
DC	Tibetan	SAMN12122797
DC	Tibetan	SAMN12122798
DC	Tibetan	SAMN12122799
DC	Tibetan	SAMN12122800
DC	Tibetan	SAMN12122801
DC	Tibetan	SAMN12122804
DC	Tibetan	SAMN12122805
DC	Meishan	SAMN12229131
DC	MiniLEWE	SAMN14331803
DC	MiniLEWE	SAMN14331805
DC	MiniLEWE	SAMN14331806
DC	MiniLEWE	SAMN14331807
DC	MiniLEWE	SAMN14331808
DC	MiniLEWE	SAMN14331809
DC	MiniLEWE	SAMN14331810
DC	MiniLEWE	SAMN14331811
DC	MiniLEWE	SAMN14331812
DC	MiniLEWE	SAMN14331814
DC	MiniLEWE	SAMN14331815
DC	MiniLEWE	SAMN14331816
DC	MiniLEWE	SAMN14331817
DC	Anqing_Six-end-white	SAMN15009465
DC	Anqing_Six-end-white	SAMN15009466
DC	Anqing_Six-end-white	SAMN15009467
DC	Anqing_Six-end-white	SAMN15009468
DC	Anqing_Six-end-white	SAMN15009469
DC	Anqing_Six-end-white	SAMN15009470
DC	Anqing_Six-end-white	SAMN15009471
DC	Anqing_Six-end-white	SAMN15009472
DC	Anqing_Six-end-white	SAMN15009473
DC	Anqing_Six-end-white	SAMN15009474
DC	Anqing_Six-end-white	SAMN15009475
DC	Anqing_Six-end-white	SAMN15009476
DC	Anqing_Six-end-white	SAMN15009477
DC	Anqing_Six-end-white	SAMN15009478
DC	Anqing_Six-end-white	SAMN15009479
DC	Anqing_Six-end-white	SAMN15009480
DC	Anqing_Six-end-white	SAMN15009481
DC	Anqing_Six-end-white	SAMN15009482
DC	Anqing_Six-end-white	SAMN15009483
DC	Anqing_Six-end-white	SAMN15009484
DC	Min	SAMN16550665
DC	Min	SAMN16550667
DC	Laiwu	SAMN20353414
DC	Laiwu	SAMN20353415
DC	Laiwu	SAMN20353416
DC	Laiwu	SAMN20353417
DC	Laiwu	SAMN20353418
DC	Laiwu	SAMN20353419
DC	Lulai_black	SAMN20353420
DC	Lulai_black	SAMN20353421
DC	Lulai_black	SAMN20353424
DC	Lulai_black	SAMN20353425
DC	Lulai_black	SAMN20353426
DC	Lulai_black	SAMN20353427
